#app, body, html {
    width:100%;
    height:100%;
    margin:0;
    padding:0;
}

.flx {
    display:flex;
    &.col {
        flex-direction: column;
        &.vcenter {
            justify-content: center;
        }
    }
    &.vcenter:not(.col) {
        align-items: center;
    }
}

.g1 {
    flex-grow: 1;
}

.f150 { font-size:150%; }
.f180 { font-size:180%; }
.f200 { font-size:200%; }

.p-0 { padding:0; }
@media (max-width: 600px) {
    .p-m0 { padding:0; }
}

.p-std { padding:1em; }
.pl-std { padding-left:1em; }
.pr-std { padding-right:1em; }
.pt-std { padding-top:1em; }
.pb-std { padding-bottom:1em; }
.px-std { padding-left: 1em; padding-right: 1em; }
.py-std { padding-top: 1em; padding-bottom: 1em; }

.m-std { margin:1em; }
.ml-std { margin-left:1em; }
.mr-std { margin-right:1em; }
.mt-std { margin-top:1em; }
.mb-std { margin-bottom:1em; }
.mx-std { margin-left: 1em; margin-right: 1em; }
.my-std { margin-top: 1em; margin-bottom: 1em; }

.hover {
    cursor:pointer;
    &:hover {
        background-color:var(--hover-color);
    }
}

@action_height: 4rem;
.above_actions {
    padding-bottom: @action_height;
}

.actions {
    position: fixed;
    bottom: 0px;
    left: 0px;
    background-color: #EFEFEF;
    width: 100%;
    display: flex;
    height: @action_height;
    .p-std;
}

.scroller {
    overflow: auto;
    width:100%;
    height:100%;
    display:flex;
    flex-direction: column;
}

/*materialcss override*/
/*.col {
    padding-left:0 !important;
}*/


/*bulma override*/
body.has-navbar-fixed-top, html.has-navbar-fixed-top {
    padding-top: 6.25rem; //because of higher navbar/logo
}

.nli {
    .navbar-item.link,
    .navbar-burger {
        display:none;
    }
}